<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Wed, 05 Jun 2013 16:11:02 -0700</pubDate><title><![CDATA[A Shrine]]></title><url><![CDATA[a-shrine]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[A Shrine]]></menu><menuOrder><![CDATA[0]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[shrine.php]]></template><parent><![CDATA[]]></parent><content><![CDATA[&lt;p&gt;
	Many shrines are located within buildings designed specifically for worship, such as a church in Christianity, or a mandir in Hinduism. A shrine here is usually the centre of attention in the building, and is given a place of prominence. In such cases, adherents of the faith assemble within the building in order to venerate the deity at the shrine.&lt;/p&gt;
&lt;p&gt;
	Household shrines [edit]&lt;br /&gt;
	Historically, in Hinduism, Buddhism and Roman Catholicism, and also in modern faiths, such as Neopaganism, a shrine can commonly be found within the home or shop.[5] This shrine is usually a small structure or a setup of pictures and figurines dedicated to a deity that is part of the official religion, to ancestors or to a localised household deity.[6]&lt;/p&gt;
&lt;p&gt;
	Small household shrines are very common among the Chinese and people from South and Southeast Asia, whether Hindu, Buddhist or Christian. Usually a small lamp and small offerings are kept daily by the shrine. Buddhist household shrines must be on a shelf above the head; Chinese shrines must stand directly on the floor.&lt;/p&gt;
&lt;p&gt;
	Many shrines are located within buildings designed specifically for worship, such as a church in Christianity, or a mandir in Hinduism. A shrine here is usually the centre of attention in the building, and is given a place of prominence. In such cases, adherents of the faith assemble within the building in order to venerate the deity at the shrine.&lt;/p&gt;
&lt;p&gt;
	Household shrines [edit]&lt;br /&gt;
	Historically, in Hinduism, Buddhism and Roman Catholicism, and also in modern faiths, such as Neopaganism, a shrine can commonly be found within the home or shop.[5] This shrine is usually a small structure or a setup of pictures and figurines dedicated to a deity that is part of the official religion, to ancestors or to a localised household deity.[6]&lt;/p&gt;
&lt;p&gt;
	Small household shrines are very common among the Chinese and people from South and Southeast Asia, whether Hindu, Buddhist or Christian. Usually a small lamp and small offerings are kept daily by the shrine. Buddhist household shrines must be on a shelf above the head; Chinese shrines must stand directly on the floor.&lt;/p&gt;
&lt;p&gt;
	Many shrines are located within buildings designed specifically for worship, such as a church in Christianity, or a mandir in Hinduism. A shrine here is usually the centre of attention in the building, and is given a place of prominence. In such cases, adherents of the faith assemble within the building in order to venerate the deity at the shrine. Catholicism, and also in modern faiths, such as Neopaganism, a shrine can commonly be found within the home or shop.[5] This shrine is usually a small structure or a setup of pictures and figurines dedicated to a deity that is part of the official religion, to ancestors or to a localised household deid shrines are very common among the Chinese and people from South and Southeast Asia, whether Hindu, Buddhist or Christian. Usually a small lamp and small offerings are kept daily by the shrine. Buddhist household shrines must be on a shelf above the head; Chinese shrines must stand directly on the floor.&lt;/p&gt;
]]></content><private><![CDATA[]]></private><author><![CDATA[admin]]></author></item>
